<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JEX-9P-axG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Track Stream View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Track Stream" id="JEX-9P-axG" userLabel="Track Stream View Controller" customClass="TrackStreamViewController" customModule="motown_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-2m-hbd">
                                <rect key="frame" x="20" y="42" width="335" height="419"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="30M-zd-7Nt">
                                <rect key="frame" x="18" y="444" width="339" height="31"/>
                                <connections>
                                    <action selector="doScrub:" destination="JEX-9P-axG" eventType="valueChanged" id="6rk-zK-fA7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whz-Cm-XRO" userLabel="Playhead">
                                <rect key="frame" x="20" y="469" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d5D-oW-wQp"/>
                                    <constraint firstAttribute="width" constant="42" id="jnj-5n-5bH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-cK-ehe" userLabel="Track Length">
                                <rect key="frame" x="321" y="469" width="34" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-XZ-6OA" userLabel="Artist">
                                <rect key="frame" x="155" y="497" width="64" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-Bs-wrN" userLabel="Track Title">
                                <rect key="frame" x="155" y="526" width="64" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-8z-VRg">
                                <rect key="frame" x="163" y="574" width="49" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="doPlay:" destination="JEX-9P-axG" eventType="touchUpInside" id="qD8-V1-NFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="YlE-8z-VRg" secondAttribute="bottom" constant="63" id="69W-ab-QPh"/>
                            <constraint firstItem="YlE-8z-VRg" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="6yt-eS-b6X"/>
                            <constraint firstItem="gZG-cK-ehe" firstAttribute="baseline" secondItem="whz-Cm-XRO" secondAttribute="baseline" id="CRQ-mr-avt"/>
                            <constraint firstItem="whz-Cm-XRO" firstAttribute="top" secondItem="30M-zd-7Nt" secondAttribute="bottom" constant="-5" id="JIr-rJ-rbL"/>
                            <constraint firstItem="epQ-2m-hbd" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="22" id="R3F-CN-gsI"/>
                            <constraint firstItem="epQ-2m-hbd" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="V2O-Cf-xw1"/>
                            <constraint firstItem="30M-zd-7Nt" firstAttribute="leading" secondItem="epQ-2m-hbd" secondAttribute="leading" id="W1G-2M-jhz"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="30M-zd-7Nt" secondAttribute="bottom" constant="193" id="Wjm-zQ-Phh"/>
                            <constraint firstItem="whz-Cm-XRO" firstAttribute="leading" secondItem="epQ-2m-hbd" secondAttribute="leading" id="e48-9D-JRd"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="epQ-2m-hbd" secondAttribute="bottom" constant="206" id="g69-Ec-Qfl"/>
                            <constraint firstItem="gZG-cK-ehe" firstAttribute="trailing" secondItem="epQ-2m-hbd" secondAttribute="trailing" id="g7u-4V-kWR"/>
                            <constraint firstItem="YlE-8z-VRg" firstAttribute="top" secondItem="epQ-2m-hbd" secondAttribute="bottom" constant="113" id="lRf-Ea-Ybt"/>
                            <constraint firstItem="30M-zd-7Nt" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="uza-yI-tDE"/>
                            <constraint firstItem="epQ-2m-hbd" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="wbT-Rq-iqS"/>
                            <constraint firstItem="30M-zd-7Nt" firstAttribute="trailing" secondItem="epQ-2m-hbd" secondAttribute="trailing" id="ziv-YI-6Na"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="[Remove me]" id="mOI-FS-AaM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="artistName" destination="SiW-XZ-6OA" id="CpR-ni-Ktc"/>
                        <outlet property="playButton" destination="YlE-8z-VRg" id="NMS-ZX-XpR"/>
                        <outlet property="playHeadTime" destination="whz-Cm-XRO" id="FQ4-59-KOc"/>
                        <outlet property="trackLengthTime" destination="gZG-cK-ehe" id="7VI-Q6-V86"/>
                        <outlet property="trackScrubber" destination="30M-zd-7Nt" id="prK-VJ-Iir"/>
                        <outlet property="trackTitle" destination="PPH-Bs-wrN" id="A9K-r7-3yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.5" y="241.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" userLabel="Root View Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
    </scenes>
</document>
